<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a3800ed33424c6f9e1d89a94ec13f9a" Name="Diagram1">
        <EntityTypeShape EntityType="training_management_systemModel.attendance" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="training_management_systemModel.class_management" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="training_management_systemModel.company_employee" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="training_management_systemModel.course_management" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="training_management_systemModel.course_registration" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="training_management_systemModel.instructor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="training_management_systemModel.manager" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="training_management_systemModel.FK__attendanc__class__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="training_management_systemModel.FK__attendanc__user___48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="training_management_systemModel.FK__class_man__class__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="training_management_systemModel.FK__class_man__cours__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="training_management_systemModel.FK__course_re__class__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="training_management_systemModel.FK__company_e__manag__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="training_management_systemModel.FK__course_re__user___440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="training_management_systemModel.FK__course_re__manag__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>